DATABASE =  mongodb+srv://kuldeep6598e:mongo1234@cluster0.yv92hzo.mongodb.net/TrendTrail?retryWrites=true&w=majority
KEY = kuldeepyadavadityasinghsumitkuma
PORT = 4000

RAZORPAY_API_KEY = "rzp_test_srsyXDwPbCkIPf"
RAZORPAY_API_SECRET ="lzfTBVfbdG76OR4VW4JruHyk"